grammar;

pub Program: () = {
    Statement?,
};

Statement: () = {
    VariableDeclaration ";",
    Assignment ";",
    "{" StatementList "}",
}

StatementList: () = {
    Statement StatementList?,
}

VariableDeclaration: () = {
    "int" Identifier ("[" IntConstant "]")*,
    "float" Identifier ("[" IntConstant "]")*,
    "string" Identifier ("[" IntConstant "]")*,
}

Assignment: () = {
    LValue "=" RValue,
}

LValue: () = {
    Identifier,
}

RValue: () = {
    Identifier,
    IntConstant,
    FloatConstant,
    StringConstant,
}

Identifier: () = {
    r"[_[:alpha:]][_[:alnum:]]*",
}

IntConstant: () = {
    r"[[:digit:]]+",
}

FloatConstant: () = {
    r"[[:digit:]]+\.[[:digit:]]+",
}

StringConstant: () = {
    r#""[[\\"][^"]]*""#
}
