use std::option::Option;
use crate::ast::Statement;

grammar;

pub Program: Option<Statement> = {
    () => None,
    <s:Statement> => Some(s),
};

Statement: Statement = {
    VariableDeclaration ";" => Statement::Declaration,
    Assignment ";" => Statement::Assing,
    PrintStatement ";" => Statement::Print,
    ReadStatement ";" => Statement::Read,
    <s: ReturnStatement> ";" => s,
    IfStatement => Statement::If,
    ForStatement => Statement::For,
    StatementBlock => Statement::Block(vec![]),
    "break" ";" => Statement::Break,
    ";" => Statement::Empty,
}

StatementBlock: () = {
    "{" StatementList "}",
}

StatementList: () = {
    Statement StatementList?,
}

VariableDeclaration: () = {
    "int" Identifier ("[" IntConstant "]")*,
    "float" Identifier ("[" IntConstant "]")*,
    "string" Identifier ("[" IntConstant "]")*,
}

Assignment: () = {
    LValue "=" RValue,
}

LValue: () = {
    Identifier ("[" Expression "]")*,
}

RValue: () = {
    Expression,
    Allocation,
}

Expression: () = {
    NumericalExpression "<" NumericalExpression,
    NumericalExpression "<=" NumericalExpression,
    NumericalExpression ">" NumericalExpression,
    NumericalExpression ">=" NumericalExpression,
    NumericalExpression "==" NumericalExpression,
    NumericalExpression "!=" NumericalExpression,
    NumericalExpression,
}

NumericalExpression: () = {
    Term "+" NumericalExpression,
    Term "-" NumericalExpression,
    Term,
}

Term: () = {
    UnaryExpression "*" Term,
    UnaryExpression "/" Term,
    UnaryExpression "%" Term,
    UnaryExpression,
}

UnaryExpression: () = {
    "+" Factor,
    "-" Factor,
    Factor,
}

Factor: () = {
    IntConstant,
    FloatConstant,
    StringConstant,
    "null",
    LValue,
    "(" Expression ")",
}

Allocation: () = {
    "new" "int" ("[" Expression "]")+,
    "new" "float" ("[" Expression "]")+,
    "new" "string" ("[" Expression "]")+,
}

PrintStatement: () = {
    "print" Expression,
}

ReadStatement: () = {
    "read" LValue,
}

ReturnStatement: Statement = {
    "return" => Statement::Return,
}

IfStatement: () = {
    "if" "(" Expression ")" StatementBlock,
    "if" "(" Expression ")" StatementBlock "else" IfStatement,
    "if" "(" Expression ")" StatementBlock "else" StatementBlock,
}

ForStatement: () = {
    "for" "(" Assignment ";" Expression ";" Assignment ")" StatementBlock,
}

Identifier: () = {
    r"[_[:alpha:]][_[:alnum:]]*",
}

IntConstant: () = {
    r"[[:digit:]]+",
}

FloatConstant: () = {
    r"[[:digit:]]+\.[[:digit:]]+",
}

StringConstant: () = {
    r#""(([^\\"]|\\.)*)""#,
}
